<html>﻿<Html>

<Head>
	<Title>秦皇复古传奇|怀旧|2003|沉默|kingmir.eu.org|QQ:314888795</Title>
	<Meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #000000 url(images/bg.jpg) center top no-repeat;
			margin: 0px;
			padding: 0px;
		}

		.wz {
			font-size: 14px;
			font-weight: bold;
			color: #660101;
			line-height: 35px;
		}

		body,
		td,
		th {
			color: #fcdcac;
			font-size: 12px;
			line-height: 20px;
			font-family: Arial, Helvetica, sans-serif, "黑体", "宋体", "新宋体";
		}

		a:link {
			color: #FFFFFF;
			font-weight: bold;
			font-size: 12px;
		}

		a:hover {
			color: #FFFF00;
			font-weight: bold;
			font-size: 12px;
		}

		a:visited {
			color: #FFFFFF;
			font-weight: bold;
			font-size: 12px;
		}

		a:active {
			color: #FFFFFF;
			font-weight: bold;
			font-size: 12px;
		}

		a.aoyoo:active {
			color: #f6b37f;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
		}

		a.aoyoo:link {
			color: #f6b37f;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
		}

		a.aoyoo:hover {
			color: #ffffff;
			font-weight: bold;
			font-size: 14px;
			ext-decoration: none;
		}

		a.aoyoo:visited {
			color: #f6b37f;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
		}

		a.aoyoo1:active {
			color: #ffFF00;
			font-weight: bold;
			font-size: 14px;
		}

		a.aoyoo1:link {
			color: #ffFF00;
			font-weight: bold;
			font-size: 14px;
		}

		a.aoyoo1:hover {
			color: #ffffff;
			font-weight: bold;
			font-size: 14px;
		}

		a.aoyoo1:visited {
			color: #ffFF00;
			font-weight: bold;
			font-size: 14px;
		}

		.AoYoo_01 {
			color: #fcdcac;
			font-weight: bold;
			font-size: 14px;
		}

		.AoYoo_02 {
			color: #fabed8;
			font-weight: bold;
			font-size: 14px;
		}

		.AoYoo_03 {
			color: #FFFF00;
			font-weight: bold;
			font-size: 16px;
		}

		.AoYoo_04 {
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
		}

		.AoYoo_05 {
			color: #FFFFFF;
			font-weight: bold;
			font-size: 22px;
			font-family: "黑体";
			line-height: 30px;
		}

		.AoYoo_05a {
			color: #FF0000;
			font-weight: bold;
		}

		.AoYoo_06 {
			color: #FFFFFF;
			font-size: 16px;
		}

		.AoYoo_07 {
			color: #000000;
			font-size: 12px;
		}

		.STYLE1 {
			color: #FF0000
		}
	</style>
</Head>

<Body oncontextmenu="return false;" onselectstart="return false;" onpaste="return false;" scroll="no">
	<Table width="410" height="370" border="0" cellpadding="0" cellspacing="0" style="margin-top: -20px;">
		<!--DWLayoutTable-->
		<Tr>
			<Td>
				<Img src="images/AoYoo.Com_Index_01.jpg" tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_01.jpg"
					width="410" height="37" />
			</Td>
		</Tr>
		<Tr>
			<Td height="158" valign="top">
				<table width="410" border="0" cellpadding="0" cellspacing="0">
					<!--DWLayoutTable-->
					<tr>
						<Td width="36" rowspan="3" valign="top">
							<Img src="images/AoYoo.Com_Index_02.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_02.jpg" width="36" height="158" />
						</Td>
						<Td valign="top">
							<Img src="images/AoYoo.Com_Index_03.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_03.jpg" width="103"
								height="108" />
						</Td>
						<Td width="272" rowspan="3" valign="top" background="images/AoYoo.Com_Index_04.jpg"
							tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_04.jpg">
							<table width="272" border="0" cellpadding="0" cellspacing="0">
								<!--DWLayoutTable-->
								<tr>
									<Td width="30" height="16"></Td>
									<Td width="207"></Td>
									<Td width="35"></Td>
								</tr>
								<tr>
									<Td height="125"></Td>
									<Td align="center" valign="middle"><span class="AoYoo_03">秦皇沉默</span><br>
										<span class="AoYoo_04">开区时间：2024年1月1号<br>
											纯公益，无任何充值入口，只为娱乐<br>
											一起找回2003年的回忆<br>
											公测进行中...</span><br>
										<span class="AoYoo_02">QQ群：314888795</span>
									</Td>
									<Td></Td>
								</tr>
								<tr>
									<Td height="17"></Td>
									<Td></Td>
									<Td></Td>
								</tr>

							</table>
						</Td>
					</tr>
					<tr>
						<Td height="35" valign="top">
							<a href="https://kingmir.eu.org"
								tppabs="http://wwww.jzwlkj.com/PayMent/MD_List.aspx?gid=101" target="_blank"><Img
									src="images/AoYoo.Com_Index_05.jpg"
									tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_05.jpg" width="103"
									height="35" border="0" /></a>
						</Td>
					</tr>
					<tr>
						<Td height="15" valign="top">
							<Img src="images/AoYoo.Com_Index_06.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_06.jpg" width="103" height="15" />
						</Td>
					</tr>
				</table>
			</Td>
		</Tr>

		<Tr>
			<Td height="54" valign="top">
				<table width="410" border="0" cellpadding="0" cellspacing="0" background="images/AoYoo.Com_Index_07.jpg"
					tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_07.jpg">
					<!--DWLayoutTable-->
					<tr>
						<Td height="54" align="center" valign="middle"><a href="https://kingmir.eu.org"
								target="_blank">复古怀旧</a> ｜ <a href="https://kingmir.eu.org" target="_blank">追忆青春</a> ｜
							<a href="https://kingmir.eu.org" target="_blank">公益免费</a> ｜<a href="https://kingmir.eu.org"
								target="_blank"> 长期开放 </a> ｜ <a href="https://kingmir.eu.org" target="_blank">佛系娱乐</a>
						</Td>
					</tr>
				</table>
			</Td>
		</Tr>
		<Tr>
			<Td valign="top">
				<table width="410" border="0" cellpadding="0" cellspacing="0">
					<!--DWLayoutTable-->
					<tr>
						<Td valign="top">
							<Img src="images/AoYoo.Com_Index_08.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_08.jpg" width="19" height="103" />
						</Td>
						<Td valign="top">
							<table width="100%" border="0" cellpadding="5" cellspacing="0"
								background="images/AoYoo.Com_Index_09.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_09.jpg">
								<!--DWLayoutTable-->
								<tr>
									<Td width="373" height="103" valign="top"><span
											class="STYLE1">误报提示：</span>请关闭杀毒软件再登陆游戏，盛大联合杀软打击私服。<br>
										<span class="STYLE1">防盗提示：</span>请将帐号密码改复杂(以防盗号)，注意不要跟帐号类似。<br>
										<span class="STYLE1">封挂系统：</span>本服采用市面上最牛最好的封挂系统，但盛大系统也不<br>
										能保证100%封挂，QQ24小时有专人在线值班，发现外挂请举报。
									</Td>
								</tr>
							</table>
						</Td>
						<Td valign="top">
							<Img src="images/AoYoo.Com_Index_10.jpg"
								tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_10.jpg" width="18" height="103" />
						</Td>
					</tr>
				</table>
			</Td>
		</Tr>
		<Tr>
			<Td>
				<Img src="images/AoYoo.Com_Index_11.jpg" tppabs="https://kingmir.eu.org/images/AoYoo.Com_Index_11.jpg"
					width="410" height="18" />
			</Td>
		</Tr>
	</Table>
</Body>

</Html>