<1331>   $$2   |70}  这种类型的字请无视,  铭文印数值  请看游戏里 ,这里没有数值参数
这些铭文 游戏里不一定全部有, 看看就好  铭文洗练在土武器店



<1331> 【基本剑术99旋风】　　 $$2%几率击退周围敌人1格
<1343> 【基本剑术99压制】　　 几率增加$$2点准确,杀死怪物几率恢复$$3点HMP
<1340> 【基本剑术99幽速】　　 和平模式下攻击怪物几率提升$$2点攻速持续$$3秒
<1322> 【基本剑术99主宰】　　 刀刀附加$$2点真实伤害,几率恢复$$3点HP
<1334> 【基本剑术99雷霆】　　 几率对自身2*2范围造成$$2点雷电伤害
<1328> 【基本剑术99天命】　　 攻击怪物几率增加物理攻击$$2点持续$$3秒
<1330> 【半月弯刀99疾月】　　 几率进入疾月状态,提高$$2点攻速持续$$3秒
<1340> 【半月弯刀99月华】　　 剑气对周围怪物造成$$2%额外伤害
<1324> 【半月弯刀99观月】　　 双月争辉,$$2%几率触发剑气吸血
<1342> 【半月弯刀99满月】　　 攻击四周范围内所有目标,额外造成$$2%伤害
<1323> 【半月弯刀99月中】　　 $$2%概率提升半月弯刀伤害$$3%,持续5秒\　　 CD：12秒|70}
<1322> 【半月弯刀99月隐】　　 $$2%概率触发一次隐杀剑气造成$$3%伤害\　　 CD：12秒|70}
<1326> 【半月弯刀99月寒】　　 $$2%概率触发月芒寒气冰冻敌人$$3秒\　　 CD：12秒|70}
<967> 【刺杀剑术99破山】　　 击溃对手防线,几率使其降低$$2点防御持续5秒(可叠加)
<975> 【刺杀剑术99耀光】　　 等级高于自身的玩家,几率对其造成$$2%伤害\　　 血量高于自身的怪物,几率对其造成$$3%伤害
<974> 【刺杀剑术99破法】　　 击破对手防御,几率对其强制造成$$2%当前攻击伤害
<968> 【刺杀剑术99帝王】　　 藐视低级怪物,如其血量低于$$2将几率秒杀！
<982> 【刺杀剑术99鹰眼】　　 几率拥有鹰眼般视力,提升$$2点准确持续5秒\　　 CD：16秒|10}
<985> 【刺杀剑术99隐匿】　　 攻击使你变得模糊,几率完全隐身$$2秒\　　 CD：16秒|70}
<977> 【攻杀剑术99暴君】　　 几率重击怪物$$2点HP,几率秒杀HP低于$$3血量怪物
<978> 【攻杀剑术99煌龙】　　 几率引天地之力九霄云落,额外造成$$2%伤害(对人$$3%)
<971> 【攻杀剑术99血杀】　　 攻杀几率出现血杀状态,附加$$2%伤害(对人$$3%)
<960> 【攻杀剑术99银光】　　 $$2%几率麻痹怪物$$3%秒
<972> 【攻杀剑术99烈风】　　 攻击有$$2%几率附加$$3点额外伤害
<961> 【攻杀剑术99疾风】　　 攻击有$$2%几率提升$$3点攻速持续5秒
<952> 【攻杀剑术99躲闪】　　 攻击有$$2%几率提升$$3点躲避持续5秒
<955> 【烈火剑法99夺火】　　 提升$$2级烈火剑法等级 
<948> 【烈火剑法99燃烧】　　 几率点燃目标,造成$$2点持续伤害
<957> 【烈火剑法99斩月】　　 几率挥出巨大剑气,造成身边范围$$2%伤害
<930> 【烈火剑法99烈火】　　 概率使目造成标$$2点重伤伤害并造成$$3点伤害持续5秒
<922> 【烈火剑法99怒火】　　 $$2%几率提升自身伤害$$3%持续5秒
<926> 【烈火剑法99莲火】　　 $$2%几率使烈火剑法再次施法
<942> 【野蛮冲撞99疾步】　　 $$2%几率爆发斗气驱散减速效果
<1076> 【野蛮冲撞99聚火】　　 $$2%几率在冲锋时爆发体内灼热斗气,灼烧目标造成$$3点持续伤害
<1056> 【野蛮冲撞99裂风】　　 $$2%几率使敌人移速降低持续$$3秒
<1051> 【野蛮冲撞99冲撞】　　 $$2%几率在冲撞敌人时,使其攻魔道属性下降$$3%持续3秒
<917> 【野蛮冲撞99蛮勇】　　 $$2%几率驱散中毒状态并附加$$3点真实伤害
<907> 【野蛮冲撞99绝杀】　　 冲撞后$$2%几率进入狙杀状态(下一击造成$$3%伤害)
<896> 【野蛮冲撞99反杀】　　 $$2%几率触发伤害反弹30%持续5秒
<895> 【野蛮冲撞99暴走】　　 冲撞后$$2%几率附带攻击力相等的额外伤害
<1420> 【爆裂火焰99疾火】　　 凝聚火焰之力,爆裂火焰施法速度提升$$2%点
<1463> 【爆裂火焰99爆炎】　　 提升火焰之力,爆裂火焰技能伤害增加$$2%
<1466> 【冰咆哮99龙魂】　　 冰龙之魄,$$2%几率清零对方双防并冰冻$$3秒
<1478> 【冰咆哮99龙行】　　 将寒冰气息凝聚后发射,$$2%几率击退目标$$3格
<1481> 【冰咆哮99龙速】　　 $$2%概率附加$$3%寒冰伤害并使目标减速2秒
<1452> 【冰咆哮99天龙】　　 大威天龙,$$2%概率触发$$3%伤害并冰冻1秒
<1497> 【大火球99连环】　　 将凝聚的火势分为$$2股,目标将会受到$$3点伤害
<1439> 【地狱火99炎龙】　　 凝聚炎龙之力,地狱火施法速度提升$$2点
<1510> 【地狱雷光99雷龙】　　 激活雷电拟态龙兽形态地狱雷光,伤害增加$$2%
<1499> 【地狱雷光99狂雷】　　 提升$$2级地狱雷光等级
<1425> 【火墙99真红】　　 真红之力增幅火焰伤害,火墙技能等级+$$2
<1465> 【火墙99观火】　　 使释放火墙时必然恢复$$2点蓝量
<1449> 【火墙99冥火】　　 将火墙升级为冥炎火墙,伤害基数+$$2
<994> 【火球术99火锥】　　 附加$$2点真实伤害,并伴有击退效果
<998> 【火球术99火灵】　　 $$2%几率附加$$3点火系额外伤害
<999> 【火球术99火噬】　　 $$2%概率吸取目标人物$$3点MP
<1040> 【疾光电影99雷神】　　 疾光电影最大威力增加$$2%
<1060> 【疾光电影99雷咒】　　 $$2%几率召唤镜像协助(持续10秒)\　　 CD：30秒|70}
<1061> 【疾光电影99雷诛】　　 $$2%概率击破对方双防清零$$3秒
<1059> 【抗拒火环99焰华】　　 $$2%几率降低周围怪物回血状态
<1019> 【雷电术99天罚】　　 雷电奥义,雷电伤害提升$$2%
<1338> 【雷电术99天怒】　　 雷电奥义,技能强化等级+$$2
<1391> 【雷电术99天劫】　　 被敌人攻击时,$$2%几率自动触发一道闪电回击
<1408> 【雷电术99天掣】　　 $$2%概率追加一次天掣雷电并眩晕目标1秒
<908> 【魔法盾99霜骨】　　 $$2%概率减少受到伤害$$3%
<995> 【魔法盾99天守】　　 受到攻击,$$2%几率反弹$$3%伤害
<1073> 【魔法盾99逢生】　　 血量低于$$2%时获得$$3%防御加成持续3秒\　　 CD：30秒|70}
<1021> 【魔法盾99守护】　　 受到人物攻击时,$$2%概率免疫伤害1秒\　　 CD：20秒|70}
<1118> 【魔法盾99震波】　　 受到攻击,$$2%的概率释放震荡波击退目标$$3格\　　 CD：12秒|70}
<1133> 【圣言术99密咒】　　 几率消耗$$2点MP秒杀$$3血量以下怪物
<1134> 【圣言术99圣灵】　　 几率恢复$$2%MP,$$3%几率对道士时,秒杀其所有宝宝
<1132> 【圣言术99黯然】　　 攻击血量低于自身剩余蓝量的怪物$$2%几率使其掉血$$3%
<1130> 【瞬息移动99空行】　　 使用随机传送石时,$$2%概率不掉其持久
<1185> 【诱惑之光99军势】　　 可诱惑BB数量上限+$$2
<1375> 【诱惑之光99噬魂】　　 夺祖玛之魂,$$2%几率召唤变异祖玛雕像(最多1只)\　　 诱惑任意可诱惑怪物几率召唤|7}
<1380> 【诱惑之光99邪光】　　 $$2%几率召唤变异红野猪当随从(最多1只)\　　 诱惑任意可诱惑怪物几率召唤|7}
<1373> 【诱惑之光99邪影】　　 $$2%几率召唤变异沃玛勇士当随从(最多1只)\　　 诱惑任意可诱惑怪物几率召唤|7}
<1384> 【诱惑之光99血契】　　 提升诱惑到的怪物等级直接为$$2级
<1359> 【诱惑之光99魔魇】　　 $$2%几率直接复制别人在安全区的BB
<1437> 【诱惑之光99魔语】　　 减少所有诱惑的宝宝$$2%攻击及移动速度间隔(毫秒)
<1448> 【诱惑之光99狂暴】　　 提高所有诱惑的宝宝$$2点防御$$3攻击力
<1399> 【集体隐身术99太极】　　 提升双防$$2点持续$$3秒\　　 CD：20秒|70}
<1395> 【精神力战法99灵击】　　 $$2%几率附加$$3%道术伤害
<1396> 【精神力战法99道法】　　 $$2%几率提高施法速度
<1398> 【精神力战法99灵爆】　　 $$2%几率附加$$3%群攻效果
<1404> 【困魔咒99天魔】　　 $$2%几率困住目标的同时释放蓝色雷电持续攻击目标$$3次
<1400> 【困魔咒99邪咒】　　 $$2%几率瘫痪怪物$$3秒
<1397> 【困魔咒99狩猎】　　 几率使生命恢复$$3%持续$$3秒
<1401> 【灵魂火符99弹射】　　 习得$$2级裂神符,弹射多个目标
<1409> 【灵魂火符99符阵】　　 目标MP少于$$2%时,几率随机附加$$3点真实伤害
<1415> 【灵魂火符99灵控】　　 打击敌人弱点,$$2%几率增加1至$$3点伤害
<1560> 【灵魂火符99火蛇】　　 $$2%几率提升灵魂火符施法速度
<1525> 【灵魂火符99饮魔】　　 30%几率恢复自身$$2点MP\　　 10%概率散失目标$$3%魔法值
<1364> 【群体治疗术99两仪】　　 $$2%几率恢复自身及身边3范围组队队友$$3%生命
<1367> 【神圣战甲术99凝丹】　　 提升周围$$2范围所有人5%HP及5点攻魔道持续$$3秒\　　 CD：30秒|70}
<1374> 【神圣战甲术99天神】　　 提升自身$$2点暴击伤害持续$$3秒\　　 CD：20秒|70}
<1257> 【施毒术99凌波】　　 目标中毒的同时受到1~$$2点额外伤害
<1259> 【施毒术99凌云】　　 $$2%几率使目标同时中红绿毒
<1264> 【施毒术99凌锋】　　 施毒时$$2%概率追加一次道术等值伤害
<1260> 【施毒术99凌蛊】　　 PK生效,几率使敌方中蛊持续掉血3次每次$$2HP
<1265> 【施毒术99凌迟】　　 几率使人物中毒并受到$$2%道术伤害持续$$3次
<1245> 【心灵启示99启示】　　 $$2%几率探知到怪物的各种属性
<1238> 【隐身术99空相】　　 隐身后的第一次攻击造成$$2%当前道术伤害\　　 CD：15秒|70}
<1239> 【隐身术99刺影】　　 $$2%几率增加$$3%点暴击持续5秒\　　 CD：15秒|70}
<1246> 【隐身术99攻防】　　 增加$$2点道术及双防持续$$3秒\　　 CD：12秒|70}
<1248> 【隐身术99神隐】　　 几率进入完全消失状态持续$$2秒(移动或攻击现行)
<1260> 【幽灵盾99碎魂】　　 升级为碎魂幽灵盾,附加$$2%忽视防御持续$$3秒\　　 CD：15秒|70}
<1253> 【幽灵盾99灵携】　　 提升身边3范围内队员属性持续$$2秒\　　 CD：18秒|70}
<986> 【召唤神兽99灵兽】　　 召唤更强的群攻神兽,初始$$2级
<1051> 【召唤神兽99血兽】　　 召唤超高血量的神兽,初始$$2级
<987> 【召唤神兽99圣兽】　　 使神兽变得更加强大,初始$$2级
<1518> 【召唤神兽99月灵】　　 召唤远程攻击的强大月灵,初始$$2级
<1380> 【召唤神兽99白虎】　　 召唤附带麻痹攻击的白虎,初始$$2级
<1179> 【召唤神兽99龙兽】　　 召唤会火雨的龙兽,概率冰冻目标,初始$$2级
<1193> 【召唤神兽99魔兽】　　 召唤会大火墙的魔兽,概率蛛网目标,初始$$2级
<1130> 【召唤神兽99八方】　　 召唤多方向攻击的八方兽,初始$$2级
<1210> 【召唤骷髅99君王】　　 召唤出强大的群攻骷髅,初始$$2级
<1222> 【召唤骷髅99偷天】　　 召唤出更强大的死灵战将,初始$$2级
<1223> 【召唤骷髅99伽兰】　　 召唤出更强的骷髅战士,初始$$2级
<1190> 【召唤骷髅99超神】　　 召唤神秘的超级骷髅,初始$$2级
<1237> 【治愈术99神佑】　　 血量低于$$2%时,瞬间恢复自身$$3%HP
<1236> 【治愈术99妙手】　　 $$2%几率清除自身负面效果并恢复8~88MP
<1247> 【治愈术99绝妙】　　 血量低于$$2%时,增加反伤$$3%持续3秒\　　 CD：20秒|70}



拓本介绍：
神之拓本・旋风斩=\70/特殊属性：\255/攻击时有（25%）几率触发旋风斩对周围敌人造成50%攻击伤害
神之拓本・雷霆半月=\70/特殊属性：\255/半月斩升级为双龙斩，获得2点攻速
神之拓本・疾风烈火=\70/特殊属性：\255/烈火剑法伤害+30%，cd-2秒
神之拓本・极寒斩击=\70/特殊属性：\255/开天斩伤害+25%，命中目标时有（20%）几率冰冻敌人3秒
神之拓本・业火一击=\70/特殊属性：\255/逐日剑法额外造成45%真实伤害
神之拓本・雷神之怒=\70/特殊属性：\255/雷电术升级为群体雷电术
神之拓本・地狱烈焰=\70/特殊属性：\255/对火墙、冥炎火墙内的敌人造成伤害时有（25%）几率触发3级灭天火
神之拓本・疾光狂雷=\70/特殊属性：\255/疾光电影50%几率造成双倍伤害
神之拓本・寒风刺骨=\70/特殊属性：\255/冰咆哮攻击时有（45%）几率对目标释放3级冰霜雪雨\255/冰咆哮攻击时有（45%）几率对目标释放3级冰霜群雨
神之拓本・冰火两重天=\70/特殊属性：\255/流星火雨技能伤害增加35%，攻击时有10%几率在目标脚下释放3级冥炎火墙
神之拓本・无限火符=\70/特殊属性：\255/灵魂火符80%几率触发一次幽冥火符，裂神符CD-2秒
神之拓本・魔化骷髅=\70/特殊属性：\255/骷髅攻击防御+800，攻击移动速度+50%
神之拓本・金甲麒麟=\70/特殊属性：\255/神兽攻击防御+1000，攻击移动速度+40%
神之拓本・飓风之力=\70/特殊属性：\255/飓风破技能伤害+75%
神之拓本・噬血狂怒=\70/特殊属性：\255/噬血术35%几率造成双倍伤害，CD-1秒